# EDE-Automation

./: .project  CR58_TestCase_01.properties  CR58_TestCase_02.properties  CR58_TestCase_03.properties  CR58_TestCase_04.properties  CR58_TestCase_05.properties  CR58_TestCase_06.properties  CR58_TestCase_07.properties  CR58_TestCase_08.properties  CR58_TestCase_09.properties  CR58_TestCase_10.properties  CR58_TestCase_11.properties  CR58_TestCase_12.properties  CR58_TestCase_13.properties  data.properties  partner_113.properties  partner_120.properties  partner_129.properties  partner_135.properties  partner_153.properties  partner_162.properties  partner_171.properties  partner_175.properties  partner_177.properties  partner_179.properties  partner_18.properties  partner_180.properties  partner_181.properties  partner_182.properties  partner_184.properties  partner_22.properties  partner_29.properties  partner_38.properties  partner_39.properties  partner_43.properties  partner_44.properties  partner_48.properties  partner_56.properties  partner_77.properties  partner_87.properties  (+28 more)
gettoken/: pom.xml
gettoken/certs/: client_cert_and_private.pfx
gettoken/test-output/: emailable-report.html  index.html  testng-results.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ede_partner_testcases.TestCase_113.xml  TEST-ede_partner_testcases.TestCase_120.xml  TEST-ede_partner_testcases.TestCase_129.xml  TEST-ede_partner_testcases.TestCase_135.xml  TEST-ede_partner_testcases.TestCase_153.xml  TEST-ede_partner_testcases.TestCase_162.xml  TEST-ede_partner_testcases.TestCase_171.xml  TEST-ede_partner_testcases.TestCase_175.xml  TEST-ede_partner_testcases.TestCase_177.xml  TEST-ede_partner_testcases.TestCase_179.xml  TEST-ede_partner_testcases.TestCase_18.xml  TEST-ede_partner_testcases.TestCase_180.xml  TEST-ede_partner_testcases.TestCase_182.xml  TEST-ede_partner_testcases.TestCase_184.xml  TEST-ede_partner_testcases.TestCase_19.xml  TEST-ede_partner_testcases.TestCase_29.xml  TEST-ede_partner_testcases.TestCase_34.xml  TEST-ede_partner_testcases.TestCase_38.xml  TEST-ede_partner_testcases.TestCase_39.xml  TEST-ede_partner_testcases.TestCase_43.xml  TEST-ede_partner_testcases.TestCase_44.xml  TEST-ede_partner_testcases.TestCase_48.xml  TEST-ede_partner_testcases.TestCase_77.xml  TEST-ede_partner_testcases.TestCase_87.xml  TEST-ede_partner_testcases.TestCase_98.xml  TEST-ede_partner_testcases2.TestCase_46.xml  TEST-ede_partner_testcases2.TestCase_56.xml  TEST-ede_ph_1.TestCase1_A.xml  (+25 more)
(+103 files in other folders)
