#############################################################
#Application year
#############################################################
applcationYear=2022
#############################################################
#Login Credentials
#############################################################
url=https://cgedeuat.jet-insure.com/
userName=ja1234 
password=j3t@agent
edeEmail=uatagent-ja123@yopmail.com/
edePassword=Pass@word12345
#############################################################
#Login Credentials
#############################################################
agentUserName=lilly.agent@yopmail.com
agentPassword=Pass@word123
##############################################################
yes=Yes
no=No
male=Male
female=Female
noneOfThese=None of these
married=Married
single=Single
##############################################################
noticeMedium=Send me paper notices in the mail
identityProfing=Telephone
##############################################################
incarcerated=Is currently incarcerated (detained or jailed)
fosterCare=Is 18-25 years old and was ever in foster care
##############################################################
alimony=Alimony payments
monthly=Monthly
yearly=Yearly
hourly=Hourly
everyTwoWeek=Biweekly
twiceMonth=Twice a month
studentLoan=Student loan interest
selfEmployement=Self-employment (like your own business, consulting, or freelance work)
peaceCorps=Peace Corps
marketPlaceCoverage=Marketplace coverage
gainEligibilityImigration=Gained eligible immigration status
#############################################################
#Relations
#############################################################
childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
nieceRelation=Nephew/niece
firstCousin=First cousin
daughterInLawRelation=Daughter-in-law/son-in-law
otherUnRelatedRelation=Other unrelated (not by blood or marriage)
brotherSisterInLawRelation=Brother-in-law/sister-in-law
parentRelation=Parent (including adoptive parent)
domesticPartner=Domestic Partner
parentDomesticPartner=Parent's domestic partner
grandParentRelation=Grandparent
motherFatherInLaw=Mother-in-law/father-in-law
grandChildRelation=Grandchild
otherRelative=Other relative
#############################################################
someOneElse=Someone else
noHomeAddress=No home address
socialSecurityBenefit=Social Security benefits (retirement and disability)
pregnant=Is pregnant
babyCount=1
gotMarried=Got married
americanAlaskan=Is American Indian or Alaskan Native
medicare=Medicare
otherReason=A reason not listed above
tricare=TRICARE
otherCoverage=Other coverage
oneOfThese=One of these expenses:
individualCoverageHRA=Individual coverage HRA
QSEHRA=Qualified Small Employer HRA (QSEHRA)
retirement=Retirement (like IRA and 401(k) withdrawals)
unExpiredPassport=Unexpired foreign passport
medicaid=Medicaid
coverageThroughJob=Coverage through a job
houseHoldMembersChanged=My household members have changed.
recentlyMoved=Moved
unEmployment=Unemployment
remove=Remove
death=Death
capitalGains=Capital gains
investment=Investment (including interest and dividend income)
cobra=COBRA


