############################################################
#Contact Info partner test case 29
############################################################
#P1
firstName=Lerry
lastName=Pine
age=52

#P2
firstChildFirstName=Finley
firstChildLastName=Pine
firstChildAge=22

secondChildFirstName=Princeton
secondChildLastName=Pine
secondChildAge=19

daughterFirstName=Laila
daughterLastName=Pine
daughterAge=15

nieceFirstName=Ana
nieceLastName=Marvels
nieceAge=19

childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=3403 Ash St
city=Kalamazoo
zipCode=49001
county=Kalamazoo
state=MI

#streetAddress=N3770 Weeks Rd
#city=Chilton
#zipCode=53014
#county=Calumet
#state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
document=Permanent Resident Card (Green Card) or Reentry Permit (I-551, temporary I-551 stamp, I-327)
documentType=I-551 (Permanent Resident Card, "Green Card")

incomeAmount=87000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly

daughterIncomeAmount=1094
daughterIncomeType=Job (like salary, wages, commissions, or tips)
daughterEmployerName=ABCD corp
daughterIncomePeriod=Yearly

firstChildIncomeAmount=5200
firstChildIncomeType=Job (like salary, wages, commissions, or tips)
firstChildEmployerName=ABCDE corp
firstChildIncomePeriod=Yearly

secondChildIncomeAmount=1061
secondChildIncomeType=Job (like salary, wages, commissions, or tips)
secondChildEmployerName=ABCDEF corp
secondChildIncomePeriod=Yearly

nieceIncomeAmount=1671
nieceIncomeType=Job (like salary, wages, commissions, or tips)
nieceEmployerName=ABCDEFG corp
nieceIncomePeriod=Yearly

EmployerPhone=6666666666














