############################################################
#Contact Info Partner test case 77
############################################################
firstName=Bonnie
lastName=Payton
age=39
spouseFirstName=Alexa
spouseLastName=Payton
childFirstName=Marry
childLastName=Payton
childAge=21
relationShip=Spouse
childRelationShip=Son/daughter (including adopted child)

#############################################################
#Address
#############################################################
streetAddress=1324 Collins Rd
city=Chilton
zipCode=53014
county=Calumet
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
document=Permanent Resident Card (Green Card) or Reentry Permit (I-551, temporary I-551 stamp, I-327)
documentType=I-551 (Permanent Resident Card, "Green Card")
incomeAmount=60000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
EmployerPhone=6666666666
