############################################################
#Contact Info PTC 44
############################################################
firstName=Laila
lastName=Marvels
age=39
spouseFirstName=William
spouseLastName=Marvels
relationShip=Spouse
spouseAge=38

firstChildFirstName=Finley
firstChildLastName=Marvels
firstChildAge=18

secondChildFirstName=Princeton
secondChildLastName=Marvels
secondChildAge=2

nieceFirstName=Alexzander Carl
nieceChildLastName=Marvels
nieceChildAge=4

childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
#streetAddress=N3770 Weeks Rd
#city=Chilton
#zipCode=53014
#county=Calumet
#state=WI

streetAddress=315 King St Apt 204
city=Charleston
zipCode=29401
county=Charleston
state=SC
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=74453
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
spouseIncomeAmount=13000
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABCD corp
spouseIncomePeriod=Yearly
EmployerPhone=6666666666
gotMarried=Got married
plan=Envision - Silver 400 CSR