############################################################
#Contact Info Partner test case 87
############################################################
firstName=Alan
lastName=Turing
age=39
daughterFirstName=Mina
daughterLastName=Turing
daughterAge=3

relationShip=Son/daughter (including adopted child)
#############################################################
#Address
#############################################################
streetAddress=15 Lakeview Dr
city=Santa Rosa Beach
zipCode=32459
county=Walton
state=FL
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=36000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly

EmployerPhone=6666666666
fullTimeStudent=full-time student
