############################################################
#Contact Info partner 48
############################################################
firstName=Ann
lastName=Clark
age=49
spouseFirstName=James
spouseLastName=Clark
spouseAge=48

firstChildFirstName=Joseph
firstChildLastName=Clark
firstChildAge=17

grandChildFirstName=George
grandChildLastName=Clark
grandChildAge=1

relationShip=Spouse
childRelationShip=Son/daughter (including adopted child)
brotherRelation=Brother/sister (including half & step sibling)
#############################################################
#Address
#############################################################
streetAddress=24325 S Forestview Ct
city=Crete
zipCode=60417
county=Will
state=IL



otherAddress=Other address
otherStreetAddress=1128 Prospect Ln
otherCity=Des Plaines
otherZipCode=60018
otherCounty=Cook
otherState=IL
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=30000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly

firstChildIncomeAmount=14000
firstChildIncomeType=Job (like salary, wages, commissions, or tips)
firstChildEmployerName=ABCD corp
firstChildIncomePeriod=Yearly
EmployerPhone=6666666666
gotMarried=Got married