############################################################
#Contact Info 1.A
############################################################
firstName=Dwayne
lastName=Marvel
age=72
spouseFirstName=Betty
spouseLastName=Marvel
spouseAge=58
relationShip=Spouse

#############################################################
#Address
#############################################################
streetAddress=N3770 Weeks Rd
city=Chilton
zipCode=53014
county=Calumet
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
SSN=317-20-1410
spouseSSN=317-20-1411

incomeAmount=31176
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
EmployerPhone=6666666666

