############################################################
#Contact Info 98
############################################################
firstName=Jacqueline
lastName=Fernandez
age=21
spouseFirstName=Johnny
spouseLastName=Depp
relationShip=Spouse
#############################################################
#Address
#############################################################
streetAddress=11167 Fuller St
city=Grand Blanc
zipCode=48439
county=Genesee
state=MI
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
s050OptionPregnant=Is pregnant
babyCount=1
incomeAmount=50000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly
spouseIncomeAmount=10000
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABCD corp
spouseIncomePeriod=Yearly
EmployerPhone=6666666666
gotMarried=Got married
plan=Envision - Silver 400 CSR