############################################################
#Contact Info 3.I
############################################################
firstName=Ned
lastName=Apple
age=25
spouseFirstName=Marietta
spouseLastName=Apple
relationShip=Spouse

#############################################################
#Address
#############################################################
streetAddress=N3770 Weeks Rd
city=Chilton
zipCode=53014
county=Calumet
state=WI
###############################################################
#Phone Details
###############################################################
phoneNumber=5557776661
phoneType=Work
###############################################################
#Miscellaneous Details
###############################################################
incomeAmount=20000
incomeType=Job (like salary, wages, commissions, or tips)
employerName=ABC corp
incomePeriod=Yearly

spouseIncomeAmount=10000
spouseIncomeType=Job (like salary, wages, commissions, or tips)
spouseEmployerName=ABCD corp
spouseIncomePeriod=Yearly

EmployerPhone=6666666666
gotMarried=Got married

ichraAmount=50
ichraPeriod=Monthly