Object directory stats for C:/Users/Shahzad.Khan/eclipse-workspace/ede_qa_ph2/.git/objects:
00 :       1 files
01 :       2 files
02 :       2 files
04 :       2 files
05 :       1 files
06 :       1 files
07 :       1 files
08 :       3 files
09 :       2 files
0a :       2 files
0b :       3 files
0d :       1 files
0f :       2 files
10 :       1 files
11 :       3 files
13 :       3 files
15 :       2 files
16 :       2 files
17 :       2 files
18 :       1 files
19 :       2 files
1a :       1 files
1c :       3 files
1e :       2 files
1f :       1 files
20 :       4 files
21 :       2 files
23 :       1 files
24 :       2 files
25 :       2 files
28 :       2 files
2a :       1 files
2b :       1 files
2c :       1 files
2d :       1 files
2f :       2 files
30 :       1 files
34 :       2 files
35 :       2 files
36 :       5 files
37 :       2 files
38 :       1 files
39 :       1 files
3a :       3 files
3b :       1 files
3c :       1 files
3e :       1 files
41 :       1 files
42 :       1 files
44 :       1 files
45 :       2 files
46 :       2 files
48 :       1 files
49 :       1 files
4a :       4 files
4b :       3 files
4c :       1 files
4d :       1 files
4e :       2 files
4f :       2 files
51 :       1 files
52 :       2 files
54 :       4 files
57 :       2 files
58 :       2 files
59 :       1 files
5c :       1 files
5e :       2 files
60 :       1 files
61 :       2 files
63 :       1 files
65 :       3 files
66 :       1 files
6a :       1 files
6c :       1 files
6d :       2 files
6e :       1 files
71 :       1 files
72 :       1 files
73 :       1 files
75 :       2 files
76 :       1 files
77 :       2 files
78 :       1 files
79 :       2 files
7c :       2 files
7d :       2 files
7f :       1 files
80 :       2 files
81 :       2 files
87 :       2 files
89 :       1 files
8a :       1 files
8c :       3 files
8d :       1 files
8e :       2 files
8f :       4 files
90 :       5 files
93 :       2 files
95 :       1 files
96 :       3 files
99 :       2 files
9a :       1 files
9b :       2 files
9e :       1 files
9f :       1 files
a0 :       1 files
a1 :       6 files
a2 :       3 files
a3 :       1 files
a6 :       2 files
a7 :       1 files
a9 :       1 files
ab :       1 files
ac :       1 files
ad :       1 files
b0 :       2 files
b3 :       3 files
b4 :       1 files
b5 :       1 files
b7 :       1 files
b9 :       1 files
ba :       2 files
bb :       3 files
bc :       1 files
bd :       1 files
c0 :       2 files
c1 :       2 files
c3 :       1 files
c4 :       2 files
c6 :       2 files
c7 :       1 files
c9 :       2 files
ca :       3 files
cc :       2 files
ce :       1 files
cf :       1 files
d2 :       1 files
d3 :       1 files
d4 :       1 files
d5 :       3 files
d7 :       2 files
d8 :       1 files
d9 :       3 files
da :       2 files
db :       3 files
dc :       1 files
df :       3 files
e0 :       2 files
e1 :       1 files
e2 :       1 files
e3 :       1 files
e5 :       3 files
e6 :       1 files
e7 :       2 files
e9 :       4 files
ea :       1 files
eb :       1 files
f1 :       2 files
f4 :       1 files
f5 :       1 files
f6 :       1 files
f7 :       1 files
f8 :       3 files
f9 :       3 files
fc :       5 files
fe :       3 files
ff :       1 files
Total: 299 loose objects